<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
        .navbar .brand {
            padding: 8px 8px;
        }
        .navbar .brand > img {
            max-height: 38px;
        }
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
    	<div class="container">
    		<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="#"><img src="./logo_transparentbg.png"></a>
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    						<li>
    							<a href="#competition" id="carousel-selector-0">Competition</a>
    						</li>
                            <li class="active">
        						<a href="#team" id="carousel-selector-1">Meet the Team</a>
    						</li>
    						<li>
    							<a href="#design" id="carousel-selector-2">El Gordo</a>
    						</li>
    						<li>
    							<a href="#sponsorship" id="carousel-selector-3">Sponsorship</a>
    						</li>
                            <li>
        						<a href="#contact" id="carousel-selector-4">Contact Us</a>
    						</li>
    						<li class="dropdown">
    							<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
    							<ul class="dropdown-menu">
    								<li>
    									<a href="#media">Media Highlights</a>
    								</li>
    								<li>
    									<a href="#opendesign">Open Design</a>
    								</li>
    								<li>
    									<a href="#outreach">Outreach</a>
    								</li>
                                    <li>
    									<a href="#history">History</a>
    								</li>
    								<li class="divider">
    								</li>
    								<li class="nav-header">
    								</li>
    								<li>
    									<a href="http://mart.cs.mcgill.ca/" target="_blank">McGill Robotics - Robosub</a>
    								</li>
    							</ul>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="myCarousel" class="carousel slide" data-pause="remove" data-interval="false">
        
    	<div class="carousel-inner card-container">
        	<div class="item active" data-slide-number="0">
 				<div class="card">
            		<div class="face front" style="background: url('competitionFrontGood.jpg') no-repeat; background-size: 100%">
	                	<div class="container">
    	                	<div class="carousel-caption">
        	                	<h1>
            	                	<br><br>
                	           	 	50 robots. 8 countries. 1 mission.
                    	    	</h1>      
                    		</div>
                		</div>
            		</div>
            		<div class="face back" style="background: url('competitionBack.jpg') no-repeat; background-size: 100%">
                		<div class="container">
                    		<div class="carousel-caption">
                        		<h1> The NASA Lunabotics Mining Competition </h1>
								<p>
                             		The NASA Lunabotics Mining Competition is a showcase of student excellence in Science, Technology, Engineering and Mathematics, encouraging students around the world to develop solutions to tomorrow’s problems. 
Each team builds either a remote-controlled or autonomous robot whose goal is to collect and deposit as much simulated regolith (lunar soil) as possible in ten minutes. In 2013, we performed better than ever, collecting 10.3 kg and placing 12th overall. Design challenges include considerations of the physical properties of regolith, the vacuum environment, and penalties for weight and data transmission.
	The competition attracts high-performing students from around the world. In 2013, over 700 students from 50 universities across 5 continents came together to compete at the Kennedy Space Centre in Florida
                        		</p>    
                    		</div>
                		</div>
            		</div>  
          		</div>
    		</div>
        <div class="item" data-slide-number="1">
          <div class="card">
            <div class="face front" style="background: url('teamFront.jpg') no-repeat; background-size: 100%">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>
                            <br><br>
                            50 students. 8 disciplines. 1 dream.
                        </h1>
                        
                        
                    </div>
                </div>
</div>
                <div class="face back team" style="background: url('teamBack.jpg') no-repeat; background-size: 100%">
                    <div class="container">
                        <div class="carousel-caption">
                            <p style="color:black;">
				<br><br><br>
                                 Building a robot is a team effort, and in 2013 50 students came together to share their passion for robotics. 
                            </p>
                            
                            
                        </div>

            </div>
	</div>

            
          </div>
        </div>
           
                
                
            
    		<div class="item" data-slide-number="2">
    			<div class="container">
    				<div class="card">
            		<div class="face front" style="background: url('competitionFrontGood.jpg') no-repeat; background-size: 100%">
	                	<div class="container">
    	                	<div class="carousel-caption">
        	                	<h1>
            	                	<br><br>
                	           	 	Innovate first.
                    	    	</h1>      
                    		</div>
                		</div>
            		</div>
            		<div class="face back" style="background: url('competitionBack.jpg') no-repeat; background-size: 100%">
                		<div class="container">
                    		<div class="carousel-caption">
								<p>
                             		In 2013 we designed a robot unlike any that the 
competition had ever seen before. This first iteration 
embodied our theme of innovation before optimization. 
“El Gordo” may have been one of the heaviest robots,
but it was constantly the focus of everybody’s attention
as we demonstrated proof-of-concept technology such 
as 3D-printed deformable wheels, sophisticated steering, 
and a carbon-fiber auger. We ambitiously attempted full 
autonomy, an accomplishment never achieved at the NASA 
Lunabotics Mining Competition. El Gordo set a McGill 
record, placing 12th overall. </p>
<p>Check out the Open Design section for more about El Gordo

                        		</p>    
                    		</div>
                		</div>
            		</div>  
          		</div>
    			</div>
    		</div>
    		<div class="item" data-slide-number="3" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image3.jpg')">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    						One more for good measure.
    					</h1>
    					<p class="lead">
    						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
    						elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
    						vehicula ut id elit.
    					</p>
    					<a class="btn btn-large btn-primary" href="#">Browse gallery</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>

    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Lighter body text */
      
      body {
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      

      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 1000px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 0px;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
        /* Flip animation */
        .card-container {
            position: relative;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            -o-perspective: 1000;
            margin: 0 0 20px 0;
        }
        .card {
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 0.5s;
            -moz-transform-style: preserve-3d;
            -moz-transition: 0.5s;
            -ms-transform-style: preserve-3d;
            -ms-transition: 0.5s;
            -o-transform-style: preserve-3d;
            -o-transition: 0.5s;
            height: 100%;
        }
        .card-container.flip .card {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);				
        }
        .face {
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .front {
            z-index: 10;
        }
        .back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }
        .card-container.flip .front {
            z-index: 0;
        } 
        
        
        /*Thumbnail carousel */
        /*#thumbCarousel {
            margin-bottom: 0;
            padding: 0 40px 30px 40px;
        }
        */
        .carousel-control {
            left: -12px;
        }
        .carousel-control.right {
            right: -12px;
        }
        
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
        }
        
        .carousel-indicators li {
            background: #c0c0c0;
        }
        
        .carousel-indicators .active {
            background: #333333;
        }

      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
      
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
      
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
      
        .carousel .item {
          height: 300px;
        }
      
        .carousel img {
          height: 300px;
        }
      
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
      
        .carousel-caption h1 {
          font-size: 30px;
        }
      
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script src="assets/js/thumbnails.js">
    </script>
    <script src="assets/js/controls.js">
    </script>
    <script>
        $('.card-container').click(function() {
                              $(this).toggleClass('flip');
                              })
    </script>
  </body>
</html>
