<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A responsive carousel with one image fully visible and two images only partially visible. This slider contains only three images but is capable of handling more." />
		<title>McGill LunarEx Robotics 2013 - Media Highlights</title>
    	<link href="assets/css/bootstrap.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script src="assets/js/bootstrap.js">
    	</script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					width: '100%',
					items: {
						visible: 3,
						start: -1
					},
					scroll: {
						items: 1,
						duration: 1000,
						timeoutDuration: 3000
					},
					prev: '#prev',
					next: '#next',
					pagination: {
						container: '#pager',
						deviation: 1
					}
				});
			});
		</script>
		<style type="text/css">
		    .navbar .brand {
            	padding: 8px 8px;
        	}
        	.navbar .brand > img {
            	max-height: 38px;
        	}
        	.navbar .nav li .brand#carousel-selector-0 {
          		padding: 5px 10px;!important
          		vertical-align: middle;
        	}
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
			.navbar {
				margin-bottom: 0;

			}

			.navbar-wrapper {
				position: absolute;
		        top: 0;
		        left: 0;
		        right: 0;
		        z-index: 10;
				margin-top: 20px;
				margin-bottom: -90px; 
			}

			/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */

			/* Remove border and change up box shadow for more contrast */
			
			.navbar .navbar-inner {
				border: 0;
				-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
				-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
				box-shadow: 0 2px 10px rgba(0,0,0,.25);
			}
			

			/* Navbar links: increase padding for taller navbar */
			/*
			.navbar .nav > li > a {
			padding: 15px 20px;
			}
			*/
			/* Offset the responsive button for proper vertical alignment */

			.navbar .btn-navbar {
			margin-top: 10px;
			}


			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 500px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 16px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 450px;
				margin-top: 75px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 450px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				margin-left: -470px;
				position: absolute;
				left: 50%;
				bottom: 10px;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
	    <div class="navbar-wrapper" style="z-index:99;">
    	<div class="container">
    		<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    					    <li class="active" >
    						  <a class="brand" href="index.html#" id="carousel-selector-0"><img src="./logo_transparentbg.png"></a>
    					    </li>
    						<li>
    							<a href="index.html#competition" id="carousel-selector-1">Competition</a>
    						</li>
                <li>
        						<a href="index.html#team" id="carousel-selector-2">Meet the Team</a>
    						</li>
    						<li>
    							<a href="index.html#design" id="carousel-selector-3">The Robot</a>
    						</li>
    						<li>
    							<a href="index.html#sponsorship" id="carousel-selector-4">Sponsorship</a>
    						</li>
                <li>
        						<a href="index.html#contact" id="carousel-selector-5">Contact/Join</a>
    						</li>
                <li>
                    <a href="#history" id="carousel-selector-6">History</a>
                </li>
     						<li class="dropdown">
    							<a class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
    							<ul class="dropdown-menu">
    								<li>
    									<a href="media.html">Media Highlights</a>
    								</li>
    								<li class="divider">
    								</li>
    								<li class="nav-header">
    								</li>
    								<li>
    									<a href="http://mart.cs.mcgill.ca/" target="_blank">McGill Robotics - Robosub</a>
    								</li>
    							</ul>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
		<div id="wrapper">
			<div id="carousel">
			<!--
				<iframe width="640" height="360" src="//www.youtube.com/embed/8ZcxYljSewE?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
			-->
				<img src="photos/media_photos/build/_MG_1622.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_1820.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_1825.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_1860.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_4073.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_4079.jpg" width="1200" height="900" />
				<img src="photos/media_photos/build/_MG_4080.jpg" width="1200" height="900" />
				<img src="photos/media_photos/competition/_MG_5856.jpg" width="1200" height="900" />
				<img src="photos/media_photos/team/_MG_5483.jpg"width="1200" height="900" />
			</div>
			<a href="#" id="prev" title="Show previous"> </a>
			<a href="#" id="next" title="Show next"> </a>
			<div id="pager"></div>
		</div>
	</body>
</html>